<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="src/css/main.css"/>
        <script type="module" src="/src/js/index.js"></script>
        <title>TOGEPI</title>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <section class="imageMain">
                <img src="assets/imgs/imagem-principal.jpg" alt="Imagem Principal" />
                <a href="/src/pages/shop.html"><h1>CONHEÇA NOSSA LOJA</h1></a>
            </section>

            <section class="categorys" id="categorys">
                <h2>CATEGORIAS</h2>
                <ul class="categorysList">
                    <li class="category" onclick="window.open('/src/pages/categorys/camisetas.html', '_self');">
                        <img
                            src="assets/imgs/categories/camisetas.jpg"
                            alt="Imagem camisetas"
                        />
                        <div><p>CAMISETAS</p></div>
                    </li>
                    <li class="category" onclick="window.open('/src/pages/categorys/calcas.html', '_self');">
                        <img
                            src="assets/imgs/categories/calcas.jpg"
                            alt="Imagem calças"
                        />
                        <div><p>CALÇAS</p></div>
                    </li>
                    <li class="category" onclick="window.open('/src/pages/categorys/moletons.html', '_self');">
                        <img
                            src="assets/imgs/categories/moletons.jpg"
                            alt="Imagem camisetas"
                        />
                        <div><p>MOLETONS</p></div>
                    </li>
                    <li class="category" onclick="window.open('/src/pages/categorys/tenis.html', '_self');">
                        <img
                            src="assets/imgs/categories/tenis.jpg"
                            alt="Imagem tênis"
                        />
                        <div><p>TÊNIS</p></div>
                    </li>
                    <li class="category" id="acessoriosCategory" onclick="window.open('/src/pages/categorys/acessorios.html', '_self');">
                        <img
                            src="assets/imgs/categories/acessorios.jpg"
                            alt="Imagem acessórios"
                        />
                        <div><p>ACESSÓRIOS</p></div>
                    </li>
                </ul>
            </section>

            <section class="products">
                <h2>TALVEZ VOCÊ GOSTE</h2>
                <ul>
                    <li>
                        <div
                            class="product"
                            onclick="window.open('/src/pages/roupas/calças/calça-fate-wave-jeans-stone.html', '_self');"
                        >
                            <img
                                src="assets/imgs/products/calcaFate.webp"
                                alt="Calça Fate Stone"
                                data-hover="assets/imgs/products/calcaFate1.webp"
                                class="productImage"
                            />
                            <p class="productName">
                                CALÇA FATE WAVE JEANS STONE
                            </p>
                            <h4 class="productPrice">R$ 399,90</h4>
                            <p class="productPricePix">
                                <span>R$ 387,90</span> com desconto Pix
                            </p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div
                            class="product"
                            onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-america-latina-navy.html', '_self');"
                        >
                            <img
                                src="assets/imgs/products/camisetaClassAmericalatina.webp"
                                alt="Camiseta Class America Latina"
                                data-hover="assets/imgs/products/camisetaClassAmericalatina1.webp"
                                class="productImage"
                            />
                            <p class="productName">
                                CAMISETA CLASS AMERICA LATINA NAVY
                            </p>
                            <h4 class="productPrice">R$ 200,00</h4>
                            <p class="productPricePix">
                                <span>R$ 194,00</span> com desconto Pix
                            </p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div
                            class="product"
                            onclick="window.open('src/pages/roupas/moletons/moletom-class-classic-hoddie-inverso-black.html', '_self');"
                        >
                            <img
                                src="assets/imgs/products/moletomClass.webp"
                                alt="Moletom Class"
                                id="moletomClass"
                                data-hover="assets/imgs/products/moletomClass1.webp"
                                class="productImage"
                            />
                            <p class="productName">
                                MOLETOM CLASS CLASSIC HODDIE INVERSO BLACK
                            </p>
                            <h4 class="productPrice">R$ 430,00</h4>
                            <p class="productPricePix">
                                <span>R$ 417,10</span> com desconto Pix
                            </p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
