<div id="content">
    <div class="leftHeader">
        <a href="/index.html"><img src="/assets/logo.png" alt="Logo" /></a>
    </div>
    <nav>
        <ul class="centerHeader">
            <li><a href="/src/pages/shop.html">Loja</a></li>
            <li><a href="/src/pages/categorys/ofertas.html">Ofertas</a></li>
            <li><a href="/index.html#categorys">Categorias</a></li>
            <li><a href="#footer">Contato</a></li>
        </ul>

        <ul class="rightHeader">
            <li>
                <a href="/src/pages/shop.html">
                    <img
                        src="/assets/icons/lupa.png"
                        alt="search"
                        width="26px"
                        height="26px"
                    />
                </a>
            </li>
            <li>
                <a href="/src/pages/login.html">
                    <img
                        src="/assets/icons/user.png"
                        alt="user"
                        width="20px"
                        height="20px"
                    />
                </a>
            </li>
            <li class="cart-icon">
                <img
                    src="/assets/icons/carrinho.png"
                    alt="user"
                    width="23px"
                    height="23px"
                />
            </li>
        </ul>
    </nav>
    <script src="/src/js/index.js"></script>
</div>
