<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/src/css/product.css" />
        <script type="module" src="/src/js/index.js"></script>
        <script src="/src/js/productImageSlider.js" defer></script>
        <title>CAMISETA CLASS PIPA GREEN</title>
    </head>
    <body>
        <header id="header"></header>
        <main class="mainProduct" data-product-id="21">
            <div class="adress">
                <h2 class="textAdress">
                    VOCÊ ESTÁ EM: <span>ROUPAS / CAMISETA</span>
                </h2>
            </div>
            <section class="mainContentProductPage">
                <section class="leftContentProductPage">
                    <div>
                        <i
                            id="arrows"
                            class="fa-solid fa-arrow-left fa-2xl"
                            style="color: #000000"
                        ></i>
                        <img
                            src="/assets/imgs/products/camisetaClassPipagreen.jpg"
                            alt="CAMISETA CLASS PIPA GREEN"
                            class="imageProductPage"
                        />
                        <i
                            id="arrows"
                            class="fa-solid fa-arrow-right fa-2xl"
                            style="color: #000000"
                        ></i>
                    </div>
                    <ul class="selectImagesList">
                        <li>
                            <img
                                src="/assets/imgs/products/camisetaClassPipagreen.jpg"
                                alt="CAMISETA CLASS PIPA GREEN"
                                class="selectImages"
                            />
                        </li>
                        <li>
                            <img
                                src="/assets/imgs/products/camisetaClassPipagreen1.jpg"
                                alt="CAMISETA CLASS PIPA GREEN"
                                class="selectImages"
                            />
                        </li>
                    </ul>
                </section>
                <section class="rightContentProductPage">
                    <h1 class="pageProductName">CAMISETA CLASS PIPA GREEN</h1>
                    <h1 class="pageProductPrice">R$ 200,00</h1>
                    <p class="pageProductPricePix">
                        <span>R$ 194,00</span> com desconto Pix
                    </p>
                    <div class="installtments">
                        <i
                            class="fa-regular fa-credit-card"
                            style="color: #000000"
                        ></i>
                        <p class="pageProductPriceInstalltments">
                            Em até 3x de <span>R$ 66,67</span>
                        </p>
                    </div>
                    <h3 class="sizesTitle">Tamanhos</h3>
                    <ul class="sizesList">
                        <li><button class="sizeButton" data-product-size="P">P</button></li>
                        <li><button class="sizeButton" data-product-size="M">M</button></li>
                        <li><button class="sizeButton" data-product-size="G">G</button></li>
                        <li><button class="sizeButton" data-product-size="GG">GG</button></li>
                        <li><button class="sizeButton" data-product-size="XG">XG</button></li>
                    </ul>
                    <button class="addToCart">
                        <h2>ADICIONAR AO CARRINHO</h2>
                    </button>
                </section>
            </section>
            <section class="products">
                <h2>TALVEZ VOCÊ GOSTE</h2>
                <ul>
                    <li>
                        <div
                            class="product"
                            onclick="window.open('/src/pages/roupas/calças/calça-fate-wave-jeans-stone.html', '_self');"
                        >
                            <img
                                src="/assets/imgs/products/calcaFate.webp"
                                alt="Calça Fate Stone"
                                data-hover="/assets/imgs/products/calcaFate1.webp"
                                class="productImage"
                            />
                            <p class="productName">
                                CALÇA FATE WAVE JEANS STONE
                            </p>
                            <h4 class="productPrice">R$ 399,90</h4>
                            <p class="productPricePix">
                                <span>R$ 387,90</span> com desconto Pix
                            </p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div
                            class="product"
                            onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-america-latina-navy.html', '_self');"
                        >
                            <img
                                src="/assets/imgs/products/camisetaClassAmericalatina.webp"
                                alt="Camiseta Class America Latina"
                                data-hover="/assets/imgs/products/camisetaClassAmericalatina1.webp"
                                class="productImage"
                            />
                            <p class="productName">
                                CAMISETA CLASS AMERICA LATINA NAVY
                            </p>
                            <h4 class="productPrice">R$ 200,00</h4>
                            <p class="productPricePix">
                                <span>R$ 194,00</span> com desconto Pix
                            </p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div
                            class="product"
                            onclick="window.open('/src/pages/roupas/moletons/moletom-class-classic-hoddie-inverso-black.html', '_self');"
                        >
                            <img
                                src="/assets/imgs/products/moletomClass.webp"
                                alt="Moletom Class"
                                id="moletomClass"
                                data-hover="/assets/imgs/products/moletomClass1.webp"
                                class="productImage"
                            />
                            <p class="productName">
                                MOLETOM CLASS CLASSIC HODDIE INVERSO BLACK
                            </p>
                            <h4 class="productPrice">R$ 430,00</h4>
                            <p class="productPricePix">
                                <span>R$ 417,10</span> com desconto Pix
                            </p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="/src/js/productImageSlider.js" defer></script>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
