<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="contatos.css">
<body>
    <div class="container"><!--Cria uma divisao que eh como um container-->
        <h1>Formulario de Contato</h1>
        <form action="#" method="post"><!--Entrada de dados para o formulario, action esepcifica para onde serao enviados dos dados e post eh metodo utilizado, post envia os dados direto para o servidor-->
            <div class="form-group">
                <label form="name">Nome</label><!--Define um rotulo para entrada de dados, name e id sao utilizados para identificar os valores cadastrados-->
                <input type="text" id="name" name="name" required>
                <!--required, faz com que as informacoes sejam obrigatorias, input type entrada em texto-->
            </div>
            <div class="form-group">
                <label for="email"> E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message"> Mensagem</label>
                <textarea name="message" id="message" rows="4" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>