body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;  /*Remove a margem*/
    padding: 0; /*Remove o padding*/
    display: flex;  /*Centralizar o conteudo do body*/
    justify-content: center;    /*Alinhar horizontalmente no centro*/
    align-items: center;    /*Alinha verticalmente no centro */
    height: 100vh;  /*vh de abreviacao de ``Viewport height`` -Altura total da viewport*/
}

.container{
    background-color: #f9fdfd;
    padding: 20px;  /*Espa;amento interno*/
    border-radius: 8px; /*bordas arredondadas */
    width: 100%;
    max-width: 500px;   /*largura maxima do container*/
    border: 2px solid #c5cfda;  /*LArgura da borda e estilo solido*/
}

h1{
    margin-top: 0; /*Remove a margem superior*/
}

.form-group{
    margin-bottom: 15px; /*Espa;amento entre os campos*/
}
/* Rotulo dos campos*/

label{
    display: block; /*O Rotulo ira ocupar todo espa;o*/
    margin-bottom: 5px; /*Cria um espa;o abaixo do rotulo*/
    color: #555;
}

input[type="text"], /*seletor baseado em atributo*/
input[type="email"],
textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}