<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Fornazari Kohler - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container1">
            <h1>Henrique Fornazari Kohler</h1>
            <nav>
                <ul>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="#+Inf">Mais Informacoes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="Sobre" class="section">
            <div class="container">
                <h2>Sobre Mim</h2>
                <p><p>Eu sou Henrique Fornazari Kohler, um estudante apaixonado e ansioso para aprender mais sobre Gerenciamento de Banco de Dados e MySQL. Acredito no poder dos dados e em como eles podem ser usados para criar soluções significativas. </p>
                <p>Estou sempre em busca de novos desafios e oportunidades para desenvolver minhas habilidades. Meu objetivo é me tornar um engenheiro de banco de dados qualificado, criando sistemas de banco de dados eficientes e confiáveis.</p>
            </div>
        </section>

        <section id="projetos" class="section">
            <div class="container">
                <h2>Projetos</h2>
                <div class="projects-container">

                    <div class="project">
                        <h3>Togepi Street</h3>
                        <img src="/togepi-main/assets/logo.png" width="50%" alt="logo">
                        <p>Ecommerce de venda de produtos streetwear de otima qualidade</p>
                        <p><a href="/togepi-main/index.html" target="blank">Ver Projeto</a></p>
                    </div>

                    <div class="project">
                        <h3>Sports Triumph</h3>
                        <img src="futebol.webp" width="50%" alt="logo2">
                        <p>Ecommerce de venda de roupas esportivas de otima qualidade</p>
                        <p><a href="/togepi-main/index.html" target="blank">Ver Projeto</a></p>
                    </div>

                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <div class="container">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>MySQL</li>
                    <li>SQL</li>
                    <li>Database Design</li>
                    <li>Data Modeling</li>
                    <li>Python</li>

                </ul>
            </div>
        </section>

        <section id="+Inf" class="section">
            <div class="container">
                <h2>Mais Informacoes</h2>
                <p>Entrem em contato comigo</p>
                <ul class="contact-list">
                    <li><a href="mailto:@email.com">email.com</a></li> 
                    <li><a href="https://www.linkedin.com/in/your-linkedin-profile">Linkedin</a></li>
                    <li><a href="https://github.com/your-github-profile">GitHub</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container2">
            <p>&copy; 2024 Henrique Fornazari Kohler</p>
            
        </div>
    </footer>

</body>
</html>