@import url(header.css);
@import url(footer.css);
:root {
    --parte-cima: #007bff;
    --footer-baixo: #333;
    --body-meio: #75c5eb;
}

html, body{
    height: 100%;
    background-color: var(--body-meio);
}

body {
    font-family: sans-serif;
    margin: 0;
    background-color: var(--body-meio);
    color: var(--footer-baixo);
    
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}


.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}
.section {
    padding: 40px 0;
    padding: 1rem;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h3 {
    text-align: center;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-list li {
    margin: 5px;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #e9ecef;
}

.contact-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.contact-list li {
    margin: 5px;
    text-align: center;
}

.contact-list a {
    color: #007bff;
    text-decoration: none;
    text-align: center;
}

p {
    text-align: center;
}


@media screen and (max-width: 768px) {
    .projects-container {
        flex-direction: column;
    }

    .project {
        width: 100%;
    }
}
