body {
    font-family: sans-serif;
    margin: 0;
    background-color: #75c5eb; /* Light gray background */
    color: #333; /* Dark gray text */
}

header {
    background-color: #007bff; /* Blue header */
    color: white;
    padding: 20px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2 {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.section {
    padding: 40px 0;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    text-align: left;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-list li {
    margin: 5px;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #e9ecef; /* Light gray background for skill items */
}

.contact-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.contact-list li {
    margin: 5px;
}

.contact-list a {
    color: #007bff; /* Blue for links */
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive design (for smaller screens) */
@media screen and (max-width: 768px) {
    .projects-container {
        flex-direction: column;
    }

    .project {
        width: 100%;
    }
}