<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ACESSÓRIOS</title>
        <link rel="stylesheet" href="/src/css/product.css">
        <script type="module" src="/src/js/index.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <div class="adress">
                <h2 class="textAdress">
                    VOCÊ ESTÁ EM: <span>CATEGORIAS / ACESSÓRIOS</span>
                </h2>
            </div>
            <section class="products">
                <ul>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/acessorios/bones/bone-barra-crew-five-panel-camo-preto.html', '_self');">
                            <img src="/assets/imgs/products/boneBarraCrew.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/boneBarraCrew1.webp" 
                            class="productImage">
                                <p class="productName">BONE BARRA CREW FIVE PANEL CAMO PRETO</p>
                                <h4 class="productPrice">R$ 149,90</h4>
                                <p class="productPricePix"><span>R$ 144,50</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/acessorios/bones/bone-class-deconstructed-hat-america-latina-navy.html', '_self');">
                            <img src="/assets/imgs/products/boneClassNavy.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/boneClassNavy1.webp" class="productImage">
                                <p class="productName">BONE CLASS HAT AMERICA LATINA NAVY</p>
                                <h4 class="productPrice">R$ 220,00</h4>
                                <p class="productPricePix"><span>R$ 213,40</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/acessorios/gorros/gorro-tropicalients-midnight-preto.html', '_self');">
                            <img src="/assets/imgs/products/gorroMidnight.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/gorroMidnight1.webp"
                            class="productImage">
                            <p class="productName">GORRO TROPICALIENTS MIDNIGHT PRETO </p>
                            <h4 class="productPrice">R$ 149,90</h4>
                            <p class="productPricePix"><span>R$ 144,50</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
