<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CALÇAS</title>
        <link rel="stylesheet" href="/src/css/product.css">
        <script type="module" src="/src/js/index.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <div class="adress">
                <h2 class="textAdress">
                    VOCÊ ESTÁ EM: <span>CATEGORIAS / CALÇAS</span>
                </h2>
            </div>
            <section class="products">
                <ul>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calca-tupode-jeans-678-washed.html', '_self');">
                            <img src="/assets/imgs/products/calcaTupode.jpg" alt="Boné Barra Crew" data-hover="/assets/imgs/products/calcaTupode1.jpg" 
                            class="productImage">
                                <p class="productName">CALÇA TUPODE JEANS 678 WASHED</p>
                                <h4 class="productPrice">R$ 389,90</h4>
                                <p class="productPricePix"><span>R$ 377,30</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calca-tupode-carpinteiro-double-knee-jeans-preto-stone.html', '_self');">
                            <img src="/assets/imgs/products/calcaTupodeCarpinter.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/calcaTupodeCarpinter1.webp" class="productImage">
                                <p class="productName">CALÇA TUPODE CARPINTEIRO STONE</p>
                                <h4 class="productPrice">R$ 439,90</h4>
                                <p class="productPricePix"><span>R$ 425,80</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-classic-cotele-marrom.html', '_self');">
                            <img src="/assets/imgs/products/calcafateCotele.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/calcafateCotele1.webp"
                            class="productImage">
                            <p class="productName">CALÇA FATE CLASSIC COTELE MARROM </p>
                            <h4 class="productPrice">R$ 379,60</h4>
                            <p class="productPricePix"><span>R$ 367,60</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-cotele-det.-refletivo-off-white.html', '_self');">
                            <img src="/assets/imgs/products/calcaFateOffWhite.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/calcaFateOffWhite1.webp" 
                            class="productImage">
                                <p class="productName">CALÇA FATE COTELE DET. REFLETIVO OFF WHITE </p>
                                <h4 class="productPrice">R$ 387,00</h4>
                                <p class="productPricePix"><span>R$ 379,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-wave-jeans-stone.html', '_self');">
                            <img src="/assets/imgs/products/calcaFate.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/calcaFate1.webp" class="productImage">
                                <p class="productName">CALÇA FATE WAVE JEANS STONE</p>
                                <h4 class="productPrice">R$ 399,90</h4>
                                <p class="productPricePix"><span>R$ 387,90</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-under.html', '_self');">
                            <img src="/assets/imgs/products/calcaFateUnder.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/calcaFateUnder1.webp"
                            class="productImage">
                            <p class="productName">CALÇA FATE UNDER JEANS MARMORIZADA</p>
                            <h4 class="productPrice">R$ 399,00</h4>
                            <p class="productPricePix"><span>R$ 387,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
