<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CAMISETAS</title>
        <link rel="stylesheet" href="/src/css/product.css">
        <script type="module" src="/src/js/index.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <div class="adress">
                <h2 class="textAdress">
                    VOCÊ ESTÁ EM: <span>CATEGORIAS / CAMISETAS</span>
                </h2>
            </div>
            <section class="products">
                <ul>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-barra-crew-berco-b-off-white.html', '_self');">
                            <img src="/assets/imgs/products/camisetaBarracrewOffwhite.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/camisetaBarracrewOffwhite1.webp" 
                            class="productImage">
                                <p class="productName">CAMISETA BARRA CREW PRESENTE OFF WHITE </p>
                                <h4 class="productPrice">R$ 199,00</h4>
                                <p class="productPricePix"><span>R$ 193,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-barra-crew-presente-preta.html', '_self');">
                            <img src="/assets/imgs/products/camisetaBarracrewPreta.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/camisetaBarracrewPreta1.webp" class="productImage">
                                <p class="productName">CAMISETA BARRA CREW PRESENTE PRETA</p>
                                <h4 class="productPrice">R$ 199,00</h4>
                                <p class="productPricePix"><span>R$ 193,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-blaze-tee-small-pipe-black.html', '_self');">
                            <img src="/assets/imgs/products/camisetaBlaze.jpg" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/camisetaBlaze1.jpg"
                            class="productImage">
                            <p class="productName">CAMISETA BLAZE TEE SMALL PIPE BLACK </p>
                            <h4 class="productPrice">R$ 139,90</h4>
                            <p class="productPricePix"><span>R$ 135,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-america-latina-navy.html', '_self');">
                            <img src="/assets/imgs/products/camisetaClassAmericalatina.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/camisetaClassAmericalatina1.webp" 
                            class="productImage">
                                <p class="productName">CAMISETA CLASS AMERICA LATINA NAVY </p>
                                <h4 class="productPrice">R$ 200,00</h4>
                                <p class="productPricePix"><span>R$ 194,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-buddha-black.html', '_self');">
                            <img src="/assets/imgs/products/camisetaClassBuddha.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/camisetaClassBuddha1.webp" class="productImage">
                                <p class="productName">CAMISETA CLASS BUDDHA BLACK  </p>
                                <h4 class="productPrice">R$ 200,00</h4>
                                <p class="productPricePix"><span>R$ 194,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-pipa-green.html', '_self');">
                            <img src="/assets/imgs/products/camisetaClassPipagreen.jpg" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/camisetaClassPipagreen1.jpg"
                            class="productImage">
                            <p class="productName">CAMISETA CLASS PIPA GREEN</p>
                            <h4 class="productPrice">R$ 200,00</h4>
                            <p class="productPricePix"><span>R$ 194,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
