<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OFERTAS</title>
        <link rel="stylesheet" href="/src/css/productSale.css">
        <script type="module" src="/src/js/index.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <div class="adress">
                <h2 class="textAdress">
                    VOCÊ ESTÁ EM: <span style="color: var(--red);">OFERTAS</span>
                </h2>
            </div>
            <section class="products">
                <ul>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/ofertas/moletom-class-careca-oferta.html', '_self');">
                            <img src="/assets/imgs/products/moletomClassAmericaLatina.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/moletomClassAmericaLatina1.webp" 
                            class="productImage">
                                <p class="productName">MOLETOM CLASS CARECA AMERICA LATINA BLACK</p>
                                <h4 class="originalPrice">R$ 350,00</h4>
                                <h4 class="productPrice">R$ 300,00</h4>
                                <p class="productPricePix"><span>R$ 339,50</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/ofertas/moletom-class-preto-oferta.html', '_self');">
                            <img src="/assets/imgs/products/moletomClass.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/moletomClass1.webp" class="productImage">
                                <p class="productName">MOLETOM CLASS CLASSIC HODDIE INVERSO BLACK</p>
                                <h4 class="originalPrice">R$ 430,00</h4>
                                <h4 class="productPrice">R$ 330,00</h4>
                                <p class="productPricePix"><span>R$ 417,10</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/ofertas/moletom-class-paladio-oferta.html', '_self');">
                            <img src="/assets/imgs/products/moletomClassPaladio.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/moletomClassPaladio1.webp"
                            class="productImage">
                            <p class="productName">MOLETOM CLASS PALADIO BLACK & RED </p>
                            <h4 class="originalPrice">R$ 600,00</h4>
                            <h4 class="productPrice">R$ 500,00</h4>
                            <p class="productPricePix"><span>R$ 582,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
