<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TÊNIS</title>
        <link rel="stylesheet" href="/src/css/product.css">
        <script type="module" src="/src/js/index.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <div class="adress">
                <h2 class="textAdress">
                    VOCÊ ESTÁ EM: <span>CATEGORIAS / TÊNIS</span>
                </h2>
            </div>
            <section class="products">
                <ul>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/tenis/tênis-hocks-puff-cascalho-cinza.html', '_self');">
                            <img src="/assets/imgs/products/tenisHocksCinza.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/tenisHocksCinza1.webp" 
                            class="productImage">
                                <p class="productName">TÊNIS HOCKS PUFF CASCALHO CINZA</p>
                                <h4 class="productPrice">R$ 379,90</h4>
                                <p class="productPricePix"><span>R$ 368,50</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/tenis/tenis-ous-imigrante-serie-x-preto-furta-cor-essencial.html', '_self');">
                            <img src="/assets/imgs/products/tenisOusImigrantePreto.webp" alt="Ous Imigrante"
                            data-hover="/assets/imgs/products/tenisOusImigrantePreto1.webp" class="productImage">
                                <p class="productName">TENIS OUS IMIGRANTE SERIE X PRETO FURTA COR</p>
                                <h4 class="productPrice">R$ 449,90</h4>
                                <p class="productPricePix"><span>R$ 436,40</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/tenis/tenis-tesla-fusion-sand-marrom.html', '_self');">
                            <img src="/assets/imgs/products/tenisTeslaMarrom.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/tenisTeslaMarrom1.webp"
                            class="productImage">
                            <p class="productName">TENIS TESLA FUSION SAND MARROM</p>
                            <h4 class="productPrice">R$ 379,90</h4>
                            <p class="productPricePix"><span>R$ 368,50</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
