.cart-popup {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
    z-index: 1001;
}

.cart-popup.active {
    right: 0;
    transition: all 0.4s ease;
}

.overlay {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    transition: all 0.4s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
    transition: all 0.4s ease;
}

.headerCart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 30px 20px 30px;
    display: flex;
}

.headerCart i {
    color: #585858;
    cursor: pointer;
    transition: color 0.3s ease;
}

.headerCart i:hover {
    color: black;
}

.mainCart {
    background-color: #fafafa;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.mainCart i {
    margin-top: 20px;
}

.titleCart {
    color: #3e3e3e;
    font-weight: 400;
    font-size: 12pt;
}

.titleCart span {
    color: black;
    font-size: 10pt;
}

.cartEmpty {
    display: none;
    flex-direction: column;
    align-items: center;
}

.cartItens {
    display: flex;
    overflow: scroll;
    padding: 20px;
    gap: 10px;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.cartItem {
    display: flex;
    align-items: center;
}

.cartItemImage {
    cursor: pointer;
    width: 90px;
    height: 90px;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
}

.cartItem .textContent {
    display: flex;
    padding: 15px;
    gap: 7px;
    flex-direction: column;
}


.cartItemSize {
    font-size: 10pt;
    color: #4a4a4a;
}

.input-number-content {
    width: 110px;
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-number-content button {
    background-color: #fafafa;
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.input-number-content button:hover {
    color: gray;
}

.numberInput {
    appearance: none;
    -moz-appearance: textfield;
    background-color: #fafafa;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    margin: 0 5px;
    border: none;
}

.numberInput::-webkit-inner-spin-button,
.numberInput::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.numberInput:focus {
    outline: none;
    overflow: hidden;
}

.cartItemRightContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    gap: 40px;
}

.cartItemRightContent i {
    margin-top: 0;
    margin-left: 55px;
    cursor: pointer;
    color: #a0a0a0;
    transition: color 0.3s ease;
}

.cartItemRightContent i:hover {
    color: #3e3e3e;
}

.cartItemPrice {
    width: 95px;
    font-weight: 500;
}

.finalizeOrder {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.finalizeOrder div {
    background-color: white;
    border: 1px solid lightgray;
    border-bottom: none;
    display: flex;
    padding: 15px 30px 15px 30px;
    justify-content: space-between;
}

.subtotal {
    font-weight: 600;
}

.frete {
    text-decoration: underline;
}

.finalButton {
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: var(--blue);
    margin: auto;
    width: 90%;
    padding: 20px;
    transition: all 0.3s ease;
}

.finalButton:hover {
    color: white;
    background-color: var(--red);
}