footer {
    width: 100%;
    background-color: var(--footerBackground);
}

footer #content {
    font-family: "Montserrat", system-ui;
    font-weight: 500;
    width: 100%;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--white);
}

.leftFooter {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.leftFooter ul {
    margin-top: 130px;
    line-height: 40px;
}

.leftFooter ul li a {
    text-decoration: none;
    color: var(--white);
}

.leftFooter ul li a:hover {
    text-decoration: underline;
}

.leftFooter p {
    font-weight: 400;
    align-self: baseline;
    margin: 0 0 25px 60px;
}

.centerFooter {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerFooter img {
    cursor: pointer;
    width: 200px;
    height: 200px;
}

.rightFooter {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rightFooter ul {
    font-size: 13pt;
    line-height: 45px;
}

.whatsapp,
.instagram {
    gap: 30px;
    display: flex;
}

.whatsapp a i,
.instagram a i {
    margin-right: 5px;
}

.whatsapp a,
.instagram a {
    text-decoration: none;
    transition: background 0.4s ease;
    background: #ffffff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.whatsapp a:hover {
    background: #00ff31;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instagram a:hover {
    background: #fcb045;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
