header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--background);
    transition: top 0.3s ease;
}
header #content {
    width: 100% ;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Questrial", sans-serif;
}

.leftHeader {
    display: flex;
    align-items: center;
    height: 100%;
    width: 5%;
    margin-left: 3%;
}

.leftHeader a img {
    width: 60px;
    height: 60px;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centerHeader {
    padding-left: 20%;
    height: 100%;
    width: 70%;
}

.centerHeader li {
    font-size: 13pt;
    padding: 0 11% 0 11%;
    border-right: 1px solid #000000;
}

.centerHeader li:last-child {
    border: none;
    padding-right: 0;
}

.centerHeader li:first-child {
    padding-left: 0;
}
.centerHeader li a:hover{
    text-decoration: underline;
}


.centerHeader a {
    text-decoration: none;
    color: var(--fontcolor);
}

.rightHeader {
    gap: 25%;
    margin-right: 3%;
    height: 100%;
    width: 15%;
}

li {
    list-style: none;
}

.cart-icon {
    cursor: pointer;
}
