@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&display=swap");
@import url(reset.css);
@import url(header.css);
@import url(footer.css);
@import url(cart.css);

:root {
    --background: #ffffff;
    --white: #ffffff;
    --footerBackground: #000000;
    --black: #000000;
    --lightgray: #eff0f3;
    --gray: #cccccc;
    --darkgray: #4D4D4D;
    --blue: #6094c7;
    --red: #ce634c;
}

html, body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    font-family: "Montserrat", system-ui;
    background-color: var(--background);
}

main {
    padding-bottom: 50px;
}

.imageMain {
    width: 100vw;
    height: 100%;
    margin-top: 40px;
}

.imageMain img {
    object-fit: cover;
    filter: brightness(0.7);
    width: 100%;
    height: 100%;
}

.imageMain h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 32pt;
    font-weight: 700;
}

.categorys {
    width: 100vw;
    height: 670px;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}

h2 {
    font-size: 28pt;
    font-weight: 600;
    margin: 70px 0 70px 0;
}

.categorysList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsivo */
    grid-auto-rows: minmax(100px, auto); /* Define uma altura mínima */
    width: 100%;
}

.category {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--white);
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.category img:hover {
    border: 1px solid var(--black);
}

.categorysList:has(.category:hover) .category:not(:hover) {
    opacity: 0.6;
    scale: 0.98;
}

.categorys div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 40px;
    font-size: 15pt;
    background-color: var(--footerBackground);
    color: var(--white);
}

.categorys img {
    width: 270px;
    height: 420px;
}

.products {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 50px;
}

.products ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    margin-bottom: 50px;
}

.products :last-child {
    margin-bottom: 0;
}

.product {
    cursor: pointer;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--lightgray);
    width: 261px;
    height: 460px;
    border-radius: 10px;
    border: 1px solid var(--gray);
    transition: 0.3s ease;
    overflow: hidden;
}

.product:hover {
    border: 1px solid var(--black);
}

.products img {
    border: 1px solid var(--gray);
    border-radius: 10px;
    width: 259px;
    height: 259px;
}

.productName {
    width: 75%;
    margin: 15px 0 15px 0px;
    font-weight: 600;
    font-size: 10pt;
}

.productPrice {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 22pt;
}

.productPricePix {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 11pt;
}

.productPricePix p span {
    font-weight: 700;
}

.buttonSaibaMais {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px 50px 10px 50px;
    font-family: "Montserrat", system-ui;
    font-size: 12pt;
    font-weight: 700;
    color: var(--lightgray);
    background-color: var(--blue);
    border: none;
    border-radius: 10px;
    transition: 0.4s ease;
}

.buttonSaibaMais:hover {
    background-color: var(--red);
}

#acessoriosCategory {
    display: none;
}

@media (max-width: 767px) {
    /* Estilos para smartphones */
}

@media (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tablets */
    .products ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    /* Estilos para desktops e laptops */
    .imageMain h1 {
        top: 42%;
        font-size: 25pt;
    }
}


@media (min-width: 1440px) {
    /* Estilos para desktops grandes */
    #acessoriosCategory {
        display: flex;
    }
}
