<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LOGIN</title>
        <script type="module" src="/src/js/index.js" defer></script>
        <script src="/src/js/togglePasswords.js" defer></script>
        <link rel="stylesheet" href="/src/css/login.css" />
    </head>
    <body>
        <header id="header"></header>
        <main class="loginPage">
            <form class="loginContent">
                <h2>LOGIN</h2>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input
                        type="text"
                        name="email"
                        placeholder="Digite Aqui"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <div class="input-wrapper">
                        <input
                            type="password"
                            class="password"
                            name="senha"
                            placeholder="Digite Aqui"
                            required
                        />
                        <i
                            class="fa-regular fa-eye fa-xl togglePassword"
                            style="color: #272727"
                        ></i>
                    </div>
                </div>
                <button type="submit">ENTRAR</button>
            </form>

            <form class="registerContent">
                <h2>CADASTRO</h2>
                <div class="nameContent">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input
                            type="text"
                            name="nome"
                            placeholder="Digite Aqui"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="sobrenome">Sobrenome</label>
                        <input
                            type="text"
                            name="sobrenome"
                            placeholder="Digite Aqui"
                            required
                        />
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input
                        type="text"
                        name="email"
                        placeholder="Digite Aqui"
                        autocomplete="new-password"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <div class="input-wrapper">
                        <input
                            type="password"
                            name="senha"
                            class="password"
                            placeholder="Digite Aqui"
                            required
                        />
                        <i
                            class="fa-regular fa-eye fa-xl togglePassword"
                            style="color: #272727"
                        ></i>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmeSenha">Confirme a Senha</label>
                    <div class="input-wrapper">
                        <input
                            type="password"
                            class="password"
                            name="confirmeSenha"
                            placeholder="Digite Aqui"
                            required
                        />
                        <i
                            class="fa-regular fa-eye fa-xl togglePassword"
                            style="color: #272727"
                        ></i>
                    </div>
                </div>
                <button type="submit">CADASTRAR</button>
            </form>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
