<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SHOP</title>
        <link rel="stylesheet" href="/src/css/product.css">
        <script type="module" src="/src/js/index.js" defer></script>
        <script src="/src/js/productImageSlider.js" defer></script>
        <script src="/src/js/search.js" defer></script>
    </head>
    <body>
        <header id="header"></header>
        <main>
            <div class="input-wrapper">
                <input type="text" name="search" id="input-search" placeholder="Pesquise Aqui">
                <img src="/assets/icons/lupa.png" alt="search" width="26px" height="26px"/>
            </div>
            <div id="notFound">
                <h1>Nenhum Produto Encontrado</h1>
                <i class="fa-solid fa-heart-crack fa-2xl" style="color: #ff0000;"></i>
            </div>
            <section class="products">
                <ul>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/moletons/moletom-careca-class-america-latina-black.html', '_self');">
                            <img src="/assets/imgs/products/moletomClassAmericaLatina.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/moletomClassAmericaLatina1.webp" 
                            class="productImage">
                                <p class="productName">MOLETOM CLASS CARECA AMERICA LATINA BLACK</p>
                                <h4 class="productPrice">R$ 350,00</h4>
                                <p class="productPricePix"><span>R$ 339,50</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/moletons/moletom-class-classic-hoddie-inverso-black.html', '_self');">
                            <img src="/assets/imgs/products/moletomClass.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/moletomClass1.webp" class="productImage">
                                <p class="productName">MOLETOM CLASS CLASSIC HODDIE INVERSO BLACK</p>
                                <h4 class="productPrice">R$ 430,00</h4>
                                <p class="productPricePix"><span>R$ 417,10</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/moletons/moletom-class-paladio-black-&-red.html', '_self');">
                            <img src="/assets/imgs/products/moletomClassPaladio.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/moletomClassPaladio1.webp"
                            class="productImage">
                            <p class="productName">MOLETOM CLASS PALADIO BLACK & RED </p>
                            <h4 class="productPrice">R$ 600,00</h4>
                            <p class="productPricePix"><span>R$ 582,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/acessorios/bones/bone-barra-crew-five-panel-camo-preto.html', '_self');">
                            <img src="/assets/imgs/products/boneBarraCrew.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/boneBarraCrew1.webp" 
                            class="productImage">
                                <p class="productName">BONE BARRA CREW FIVE PANEL CAMO PRETO</p>
                                <h4 class="productPrice">R$ 149,90</h4>
                                <p class="productPricePix"><span>R$ 144,50</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/acessorios/bones/bone-class-deconstructed-hat-america-latina-navy.html', '_self');">
                            <img src="/assets/imgs/products/boneClassNavy.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/boneClassNavy1.webp" class="productImage">
                                <p class="productName">BONE CLASS HAT AMERICA LATINA NAVY</p>
                                <h4 class="productPrice">R$ 220,00</h4>
                                <p class="productPricePix"><span>R$ 213,40</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/acessorios/gorros/gorro-tropicalients-midnight-preto.html', '_self');">
                            <img src="/assets/imgs/products/gorroMidnight.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/gorroMidnight1.webp"
                            class="productImage">
                            <p class="productName">GORRO TROPICALIENTS MIDNIGHT PRETO </p>
                            <h4 class="productPrice">R$ 149,90</h4>
                            <p class="productPricePix"><span>R$ 144,50</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calca-tupode-jeans-678-washed.html', '_self');">
                            <img src="/assets/imgs/products/calcaTupode.jpg" alt="Boné Barra Crew" data-hover="/assets/imgs/products/calcaTupode1.jpg" 
                            class="productImage">
                                <p class="productName">CALÇA TUPODE JEANS 678 WASHED</p>
                                <h4 class="productPrice">R$ 389,90</h4>
                                <p class="productPricePix"><span>R$ 377,30</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calca-tupode-carpinteiro-double-knee-jeans-preto-stone.html', '_self');">
                            <img src="/assets/imgs/products/calcaTupodeCarpinter.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/calcaTupodeCarpinter1.webp" class="productImage">
                                <p class="productName">CALÇA TUPODE CARPINTEIRO STONE</p>
                                <h4 class="productPrice">R$ 439,90</h4>
                                <p class="productPricePix"><span>R$ 425,80</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-classic-cotele-marrom.html', '_self');">
                            <img src="/assets/imgs/products/calcafateCotele.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/calcafateCotele1.webp"
                            class="productImage">
                            <p class="productName">CALÇA FATE CLASSIC COTELE MARROM </p>
                            <h4 class="productPrice">R$ 379,60</h4>
                            <p class="productPricePix"><span>R$ 367,60</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-cotele-det.-refletivo-off-white.html', '_self');">
                            <img src="/assets/imgs/products/calcaFateOffWhite.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/calcaFateOffWhite1.webp" 
                            class="productImage">
                                <p class="productName">CALÇA FATE COTELE DET. REFLETIVO OFF WHITE </p>
                                <h4 class="productPrice">R$ 387,00</h4>
                                <p class="productPricePix"><span>R$ 379,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-wave-jeans-stone.html', '_self');">
                            <img src="/assets/imgs/products/calcaFate.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/calcaFate1.webp" class="productImage">
                                <p class="productName">CALÇA FATE WAVE JEANS STONE</p>
                                <h4 class="productPrice">R$ 399,90</h4>
                                <p class="productPricePix"><span>R$ 387,90</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/calças/calça-fate-under.html', '_self');">
                            <img src="/assets/imgs/products/calcaFateUnder.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/calcaFateUnder1.webp"
                            class="productImage">
                            <p class="productName">CALÇA FATE UNDER JEANS MARMORIZADA</p>
                            <h4 class="productPrice">R$ 399,00</h4>
                            <p class="productPricePix"><span>R$ 387,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-barra-crew-berco-b-off-white.html', '_self');">
                            <img src="/assets/imgs/products/camisetaBarracrewOffwhite.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/camisetaBarracrewOffwhite1.webp" 
                            class="productImage">
                                <p class="productName">CAMISETA BARRA CREW PRESENTE OFF WHITE </p>
                                <h4 class="productPrice">R$ 199,00</h4>
                                <p class="productPricePix"><span>R$ 193,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-barra-crew-presente-preta.html', '_self');">
                            <img src="/assets/imgs/products/camisetaBarracrewPreta.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/camisetaBarracrewPreta1.webp" class="productImage">
                                <p class="productName">CAMISETA BARRA CREW PRESENTE PRETA</p>
                                <h4 class="productPrice">R$ 199,00</h4>
                                <p class="productPricePix"><span>R$ 193,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-blaze-tee-small-pipe-black.html', '_self');">
                            <img src="/assets/imgs/products/camisetaBlaze.jpg" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/camisetaBlaze1.jpg"
                            class="productImage">
                            <p class="productName">CAMISETA BLAZE TEE SMALL PIPE BLACK </p>
                            <h4 class="productPrice">R$ 139,90</h4>
                            <p class="productPricePix"><span>R$ 135,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-america-latina-navy.html', '_self');">
                            <img src="/assets/imgs/products/camisetaClassAmericalatina.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/camisetaClassAmericalatina1.webp" 
                            class="productImage">
                                <p class="productName">CAMISETA CLASS AMERICA LATINA NAVY </p>
                                <h4 class="productPrice">R$ 200,00</h4>
                                <p class="productPricePix"><span>R$ 194,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-buddha-black.html', '_self');">
                            <img src="/assets/imgs/products/camisetaClassBuddha.webp" alt="Boné Class Navy"
                            data-hover="/assets/imgs/products/camisetaClassBuddha1.webp" class="productImage">
                                <p class="productName">CAMISETA CLASS BUDDHA BLACK  </p>
                                <h4 class="productPrice">R$ 200,00</h4>
                                <p class="productPricePix"><span>R$ 194,00</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/roupas/camisetas/camiseta-class-pipa-green.html', '_self');">
                            <img src="/assets/imgs/products/camisetaClassPipagreen.jpg" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/camisetaClassPipagreen1.jpg"
                            class="productImage">
                            <p class="productName">CAMISETA CLASS PIPA GREEN</p>
                            <h4 class="productPrice">R$ 200,00</h4>
                            <p class="productPricePix"><span>R$ 194,00</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/tenis/tênis-hocks-puff-cascalho-cinza.html', '_self');">
                            <img src="/assets/imgs/products/tenisHocksCinza.webp" alt="Boné Barra Crew" data-hover="/assets/imgs/products/tenisHocksCinza1.webp" 
                            class="productImage">
                                <p class="productName">TENIS HOCKS PUFF CASCALHO CINZA</p>
                                <h4 class="productPrice">R$ 379,90</h4>
                                <p class="productPricePix"><span>R$ 368,50</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li>
                    <li>
                        <div class="product" onclick="window.open('/src/pages/tenis/tenis-ous-imigrante-serie-x-preto-furta-cor-essencial.html', '_self');">
                            <img src="/assets/imgs/products/tenisOusImigrantePreto.webp" alt="Ous Imigrante"
                            data-hover="/assets/imgs/products/tenisOusImigrantePreto1.webp" class="productImage">
                                <p class="productName">TENIS OUS IMIGRANTE SERIE X PRETO FURTA COR</p>
                                <h4 class="productPrice">R$ 449,90</h4>
                                <p class="productPricePix"><span>R$ 436,40</span> com desconto Pix</p>
                                <button class="buttonSaibaMais">
                                    <p>COMPRE JÁ!</p>
                                </button>
                        </div>
                    </li> 
                    <li>
                        <div class="product" onclick="window.open('/src/pages/tenis/tenis-tesla-fusion-sand-marrom.html', '_self');">
                            <img src="/assets/imgs/products/tenisTeslaMarrom.webp" alt="Moletom Class" id="moletomClass" data-hover="/assets/imgs/products/tenisTeslaMarrom1.webp"
                            class="productImage">
                            <p class="productName">TENIS TESLA FUSION SAND MARROM</p>
                            <h4 class="productPrice">R$ 379,90</h4>
                            <p class="productPricePix"><span>R$ 368,50</span> com desconto Pix</p>
                            <button class="buttonSaibaMais">
                                <p>COMPRE JÁ!</p>
                            </button>
                        </div>
                    </li>
                </ul>
        </main>
        <cart id="cart"></cart>
        <footer id="footer"></footer>
        <script src="https://kit.fontawesome.com/ad15d7f51e.js"></script>
    </body>
</html>
